# test_soap_ui

./: ConvertTemperature-soapui-project.xml  ConvertTemperature.xml  Hermes-soapui-project.xml  pom.xml
