<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Hermes Salability Web Service Test Module</name>
   <groupId>Hermes</groupId>
   <artifactId>hermes.webservices.test</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <description>Hermes web services soapUI demo</description>    
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
   <build>
      <plugins>           
         <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
               <execution>
                  <id>Hermes</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>test</phase>          
               </execution>
            </executions>                      
            <configuration>
               <projectFile>Hermes-soapui-project.xml</projectFile>
               <host>ws-ecom-local.hermes.com</host>
               <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
               <junitReport>true</junitReport>
               <printReport>false</printReport>
               <projectProperties>
                  <projectProperty>YEAR=2017</projectProperty>
               </projectProperties>
            </configuration>
         </plugin>  
      </plugins>
   </build>         
</project>