<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>USHoliday Web Service Test Module</name>
   <groupId>tdrury</groupId>
   <artifactId>usholidays.webservices.test</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <description>USHoliday web services soapUI integration tests</description>    
   <build>
      <plugins>           
         <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
               <execution>
                  <id>USHolidayTests</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>test</phase>          
               </execution>
            </executions>                      
            <configuration>
               <projectFile>src/test/soapui/USHolidayDates-soapui-project.xml</projectFile>
               <host>www.27seconds.com</host>
               <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
               <junitReport>true</junitReport>
               <printReport>false</printReport>
               <projectProperties>
                  <projectProperty>YEAR=2011</projectProperty>
               </projectProperties>
            </configuration>
         </plugin>  
      </plugins>
   </build>         
</project>